/*-------------------------*/
    /*Basic Set up */
/*--------------------------- */
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

html,
body{
    height: 100%;
    width: 100%;
}

html{
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    background-color: white;
    font-weight: 300;
    text-rendering: optimizeLegibility;

}


/*-------------------------*/
    /* REUSABLE COMPONENTS */
/*--------------------------- */


/*HEADINGS*/
h1,
h2,
h3{
    font-weight: 300;
    word-spacing: 2px;
    text-transform: uppercase;       
}

h1{    
    margin-top: 0px;
    font-size: 270%;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: white;     
}

h2{
    font-size: 180%;
    letter-spacing: 2px;
    text-align: center;
}

h2:after{
    display: block;
    height: 2px;
    background-color: orange;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    
}

h3{
    font-size: 115%;
    margin: 0px;
    text-align: center;
}

p{
    line-height: 145%;  
    font-size: 90%
}

/* BUTTONS */




/*-------------------------*/
    /* HEADER SECTION */
/*--------------------------- */


/* Header */

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.63),rgba(0, 0, 0, 0.63)),url(images/tran-mau-tri-tam-67480.jpg) ;
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    text-align: center;
    align-content: center;
    background-attachment: fixed;


}

/* Header Text */
.header-text{
    position: absolute;
    width: 1140px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header-text-h3{
    padding-bottom: 25px;
    color:whitesmoke;

}

.login{
    margin-left: 15px;
}
.link-btn-1:hover,
.link-btn-1:active,
.link-btn-2:hover,
.link-btn-2:active{
    border-bottom: 1px solid green;
}
.navbar-brand img{
    height: 38px;
    margin-top: 0px;
    margin-bottom: 0px;
}

header.nav-item{
    font-size: 10px;
}
.com-btn{
    margin-right: 25px;
}

/*-------------------------*/
    /* ABOUT US SECTION */
/*--------------------------- */

/* ABOUT US */
.aboutUs{
    padding-top: 75px;
}
.aboutUs p{
    padding-top:35px;
    padding-bottom: 25px;
}




/*-------------------------*/
    /* SERVICES SECTION */
/*--------------------------- */

#services{
    padding:40px 0 40px 0;
    width = 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white
}


#services h3{
    padding-top: 15px;
    padding-bottom: 15px;

}
.services-icon{
    font-size: 220%;
    display: block;
    color: deepskyblue;
    text-align: center;
    margin-top: 10px;
    border: 1px;
}   
.service-more-info{
border: none
}




/*-------------------------*/
    /* TESTIMONIALS SECTION */
/*--------------------------- */
.testimonial{
    background-image:linear-gradient(rgba(0, 0, 0, 0.95),rgba(0, 0, 0, 0.45)),url(images/services.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    padding-bottom: 20px;
    padding-top: 70px;
}
.testimonial-width{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
}


blockquote{

    font-style: italic;
    line-height: 145%;
    padding:2%;
    font-size: 90%;
    margin-top: 4px;
}

.testimonia-icon{
    font-size: 300%; 
    padding: 5px;    
}


.quote{
    padding-top: 35px;
}

/*-------------------------*/
    /* COMPLAINCE SECTION */
/*--------------------------- */

.complaince-section{
background-color: whitesmoke;
    padding-top: 65px;
    border-bottom: 1px solid #e3e3f0;
}
.complaince-questions {
    margin-top: 35px;
    height: 60px;
}

.complaince-buttons{
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
}
.complaince_value{
    text-align: left;
    border-left: 1px solid black;
    padding-left: 35px;
}
.count{
    margin-top :35px;
}


/*-------------------------*/
    /* OUR PRODUCTS SECTION */
/*--------------------------- */

.our-products{
    padding-top: 65px;
}

.our-product-list{
    padding-top: 35px;
}

.card-product{
    padding-top: 45px;
    padding-bottom: 65px;
}



/*-------------------------*/
    /* CONTACT US SECTION */
/*--------------------------- */
.contact-us{
    width: 100%;
    height: 650px;
    position: relative;
}

.map{
    width:100%;
    height: 650px;
    position: relative;
    z-index: 0;
}

.contact-form-map{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background-image:linear-gradient(rgba(103, 100, 100, 0.94),rgba(0, 0, 0, 0.63));
    /*background: rgba(255, 255, 255, 0.91);*/
    color:white;
    height: 650px;

}

.contact_form{
    padding-top:25px;
}

.contact-header{
    padding-top: 30px;
}

/*-------------------------*/
    /* FOOTER SECTION */
/*--------------------------- */

.footer{
    background-color: black;
    color: white;
    font-size: 67%;
    padding-top: 25px;
    padding-bottom: 15px;
}

.footer-icons li {
    list-style: none;
    display: inline-block;
    font-size: 135%;
    padding-right: 25px;
}
.footer h3{
    padding-bottom: 6px;
}

.footer-icons li a:active,
.footer-cons li a:visited,{
    text-decoration: none;
}


